# Write automated tests for the API method specified in the task:
Write several positive test cases that verify the correctness of the API response when passing correct parameters in the request, for example, а valid value for the asset parameter.
Write several negative test cases that verify that the API correctly handles erroneous requests, for example, an invalid value for the asset parameter.

# Add API documentation to the project
Provide the project code and API documentation 

# Provide script to run tests from Console
Provide any test run results with HTML 

# API description:
curl --location 'https://payments-api.armenotech.dev/api/v2/payments/edeab824-178e-4fd7-9bf0-bd88a6fd114a/sep0031/info?countries=WWC&asset=ATUSD'

# The parameters included in the request are: 
countries: 
a string parameter specifying a list of countries where the payment method is available. 
The value "WWC" might indicate "worldwide coverage".
asset: 
a string parameter that specifies the asset for the payment method. 
The value "ATUSD" indicates "USD asset".

# Test data info.json there is

{"receive":{"ATBRL":{"fields":{"r:c131a779-b4ce-4100-a421-6e51ebfb5ed6":{"guid":"r:c131a779-b4ce-4100-a421-6e51ebfb5ed6","fee_fixed_min":0,"fee_percent_min":0,"fee_fixed_max":1,"fee_percent_max":16,"customer_fee_fixed":1,"customer_fee_percent":10,"delivery_digits":2,"asset_digits":2,"min_amount":13.45,"max_amount":30865.3,"rate":0.18,"direction":"out","label":"Some label","logo_url":"test_logo","mobile_logo_url":"mobile_logo","payment_group":"BANKCARD","payment_group_name":"Bank card","delivery_currency":"iso4217:EUR","country_code":"WWC","customer_kind":"both","fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true},"to_bank_card":{"description":"Bank card number","validation":{"kind":"bank_card_types","rule":["visa","mastercard"]},"weight":3},"to_bank_card_exp":{"description":"MM/YY","weight":2},"to_first_name":{"description":"Beneficiary First Name","weight":2},"to_last_name":{"description":"Beneficiary Last Name","weight":3}}},"transaction":{"remit_method":{"description":"Method of remit to make","choices":["r:c131a779-b4ce-4100-a421-6e51ebfb5ed6"]}}},"sep12":{"sender":{"types":{"individual_sender":{"description":"A sending customer"}}},"receiver":{"types":{"individual_receiver":{"description":"A receiving customer"}}}},"enabled":true,"authentication_required":false},"ATUAH":{"fields":{"r:c131a779-b4ce-4100-a421-6e51ebfb5ed6":{"guid":"r:c131a779-b4ce-4100-a421-6e51ebfb5ed6","fee_fixed_min":0,"fee_percent_min":0,"fee_fixed_max":1,"fee_percent_max":16,"customer_fee_fixed":1,"customer_fee_percent":10,"delivery_digits":2,"asset_digits":2,"min_amount":75.18,"max_amount":185186.29,"rate":0.03,"direction":"out","label":"Some label","logo_url":"test_logo","mobile_logo_url":"mobile_logo","payment_group":"BANKCARD","payment_group_name":"Bank card","delivery_currency":"iso4217:EUR","country_code":"WWC","customer_kind":"both","fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true},"to_bank_card":{"description":"Bank card number","validation":{"kind":"bank_card_types","rule":["visa","mastercard"]},"weight":3},"to_bank_card_exp":{"description":"MM/YY","weight":2},"to_first_name":{"description":"Beneficiary First Name","weight":2},"to_last_name":{"description":"Beneficiary Last Name","weight":3}}},"transaction":{"remit_method":{"description":"Method of remit to make","choices":["r:c131a779-b4ce-4100-a421-6e51ebfb5ed6"]}}},"sep12":{"sender":{"types":{"individual_sender":{"description":"A sending customer"}}},"receiver":{"types":{"individual_receiver":{"description":"A receiving customer"}}}},"enabled":true,"authentication_required":false},"ATUSD":{"fields":{"21a935f2-b180-4bb8-98a2-aacbe71a5434:ffc9168d-3f35-469d-a47a-cf491a759e6e":{"fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true},"to_crypto_account":{"description":"Beneficiary blockchain account","weight":1}},"guid":"21a935f2-b180-4bb8-98a2-aacbe71a5434:ffc9168d-3f35-469d-a47a-cf491a759e6e","fee_fixed":0,"fee_percent":0,"customer_fee_fixed":0,"customer_fee_percent":0,"digits_delivery":7,"digits_asset":2,"min_amount":2,"max_amount":5000,"rate":1,"direction":"out","label":"USDT","logo_url":"https://fpf-assets.armenotech.com/tether-usdt-icon.svg","mobile_logo_url":"https://fpf-assets.armenotech.com/tether-usdt-icon.svg","payment_group":"CRYPTO","payment_group_name":"crypto","delivery_currency":"eth:USDT","country_code":"WWC","customer_kind":"both"},"30b1edea-450f-4e15-8b98-9d3bbf63defd:88ed94ad-0b43-4347-8450-9868c2232d89":{"fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"redirect_url":{"description":"url where a customer will be redirected with parameters status=[successful|failed|canceled], transaction_id, method, amount, currency","hidden":true,"weight":1},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true}},"guid":"30b1edea-450f-4e15-8b98-9d3bbf63defd:88ed94ad-0b43-4347-8450-9868c2232d89","fee_fixed":1,"fee_percent":1,"customer_fee_fixed":1,"customer_fee_percent":1,"digits_delivery":2,"digits_asset":2,"min_amount":7.19,"max_amount":7363.38,"rate":1.21,"direction":"in","label":"Visa / MC","logo_url":"https://fpf-assets.armenotech.com/bank-card-icon.svg","mobile_logo_url":"https://fpf-assets.armenotech.com/bank-card-mobile-icon.svg","payment_group":"BANKCARD","payment_group_name":"Bank card","delivery_currency":"iso4217:EUR","country_code":"WWC","customer_kind":"both"},"7ae92959-5fab-45ca-a9eb-2209c2582b1f:2b360811-eac2-4bc5-9d34-00a2759a0019":{"fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"redirect_url":{"description":"url where a customer will be redirected with parameters status=[successful|failed|canceled], transaction_id, method, amount, currency","hidden":true,"weight":1},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true}},"guid":"7ae92959-5fab-45ca-a9eb-2209c2582b1f:2b360811-eac2-4bc5-9d34-00a2759a0019","fee_fixed":0,"fee_percent":0,"customer_fee_fixed":0,"customer_fee_percent":0,"digits_delivery":2,"digits_asset":2,"min_amount":0,"max_amount":131181.94,"rate":76.23,"direction":"in","label":"Netbanking","logo_url":"","mobile_logo_url":"","payment_group":"WIRETRANSFER","payment_group_name":"bank account","delivery_currency":"iso4217:INR","country_code":"WWC","customer_kind":"both"},"c8e18874-ce90-4a6a-86cd-bcd17f815476:18cfd571-e0a9-43be-84df-bcb097030f1d":{"fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true},"to_bank_card":{"description":"Bank card number","validation":{"kind":"bank_card_types","rule":["visa","mastercard"]},"weight":3},"to_first_name":{"description":"Beneficiary First Name","weight":2},"to_last_name":{"description":"Beneficiary Last Name","weight":3}},"guid":"c8e18874-ce90-4a6a-86cd-bcd17f815476:18cfd571-e0a9-43be-84df-bcb097030f1d","fee_fixed":1.5,"fee_percent":4,"customer_fee_fixed":1,"customer_fee_percent":2,"digits_delivery":2,"digits_asset":2,"min_amount":21.42,"max_amount":5103.06,"rate":0.66,"direction":"out","label":"EUR","logo_url":"https://fpf-assets.armenotech.com/mastercard.svg","mobile_logo_url":"https://fpf-assets.armenotech.com/mastercard.svg","payment_group":"BANKCARD","payment_group_name":"Bank card","delivery_currency":"iso4217:EUR","country_code":"WWC","customer_kind":"both"},"c8e18874-ce90-4a6a-86cd-bcd17f815476:d93717d0-86d0-435a-8191-ea1b43d04a96":{"fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"redirect_url":{"optional":true,"description":"url where a customer will be redirected with parameters status=[successful|failed|canceled], transaction_id, method, amount, currency","choices":["qaw","gfgfhh"],"hidden":true,"weight":1,"hint":"Hint for field"},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true}},"guid":"c8e18874-ce90-4a6a-86cd-bcd17f815476:d93717d0-86d0-435a-8191-ea1b43d04a96","fee_fixed":0.2,"fee_percent":5,"customer_fee_fixed":0.3,"customer_fee_percent":7,"digits_delivery":2,"digits_asset":2,"min_amount":1.26,"max_amount":579,"rate":1.21,"direction":"in","label":"EUR","logo_url":"https://fpf-assets.armenotech.com/mastercard.svg","mobile_logo_url":"https://fpf-assets.armenotech.com/mastercard.svg","payment_group":"BANKCARD","payment_group_name":"Bank card","delivery_currency":"iso4217:EUR","country_code":"WWC","customer_kind":"both"},"daac73de-2993-48ad-be91-1a5cd9e95f0c:13264648-895f-4000-a0cd-f97c8fb2cc2e":{"fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"from_email":{"description":"Email","weight":2},"redirect_url":{"description":"url where a customer will be redirected with parameters status=[successful|failed|canceled], transaction_id, method, amount, currency","hidden":true,"weight":1},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true}},"guid":"daac73de-2993-48ad-be91-1a5cd9e95f0c:13264648-895f-4000-a0cd-f97c8fb2cc2e","fee_fixed":0,"fee_percent":0,"customer_fee_fixed":0,"customer_fee_percent":0,"digits_delivery":2,"digits_asset":2,"min_amount":1,"max_amount":500,"rate":1,"direction":"in","label":"Visa / MC","logo_url":"https://fpf-assets.armenotech.com/bank-card-icon.svg","mobile_logo_url":"https://fpf-assets.armenotech.com/bank-card-icon.svg","payment_group":"BANKCARD","payment_group_name":"Bank card","delivery_currency":"iso4217:USD","country_code":"WWC","customer_kind":"both"},"transaction":{"remit_method":{"description":"Method of remit to make","choices":["c8e18874-ce90-4a6a-86cd-bcd17f815476:18cfd571-e0a9-43be-84df-bcb097030f1d","21a935f2-b180-4bb8-98a2-aacbe71a5434:ffc9168d-3f35-469d-a47a-cf491a759e6e"]},"deposit_method":{"description":"Method of deposit to make","choices":["daac73de-2993-48ad-be91-1a5cd9e95f0c:13264648-895f-4000-a0cd-f97c8fb2cc2e","30b1edea-450f-4e15-8b98-9d3bbf63defd:88ed94ad-0b43-4347-8450-9868c2232d89","7ae92959-5fab-45ca-a9eb-2209c2582b1f:2b360811-eac2-4bc5-9d34-00a2759a0019","c8e18874-ce90-4a6a-86cd-bcd17f815476:d93717d0-86d0-435a-8191-ea1b43d04a96"]}}},"sep12":{"sender":{"types":{"individual_sender":{"description":"A sending customer"}}},"receiver":{"types":{"individual_receiver":{"description":"A receiving customer"}}}},"enabled":true,"authentication_required":false},"PURPLE":{"fields":{"r:c131a779-b4ce-4100-a421-6e51ebfb5ed6":{"guid":"r:c131a779-b4ce-4100-a421-6e51ebfb5ed6","fee_fixed_min":0,"fee_percent_min":0,"fee_fixed_max":0.7,"fee_percent_max":3,"customer_fee_fixed":1,"customer_fee_percent":4,"delivery_digits":2,"asset_digits":2,"min_amount":3.12,"max_amount":5209.37,"rate":1,"direction":"out","label":"Some label","logo_url":"test_logo","mobile_logo_url":"mobile_logo","payment_group":"BANKCARD","payment_group_name":"Bank card","delivery_currency":"iso4217:EUR","country_code":"WWC","customer_kind":"both","fields":{"external_id":{"optional":true,"description":"Merchant’s external ID","hidden":true},"status_callback_url":{"optional":true,"description":"Callback URL","hidden":true},"to_bank_card":{"description":"Bank card number","validation":{"kind":"bank_card_types","rule":["visa","mastercard"]},"weight":3},"to_bank_card_exp":{"description":"MM/YY","weight":2},"to_first_name":{"description":"Beneficiary First Name","weight":2},"to_last_name":{"description":"Beneficiary Last Name","weight":3}}},"transaction":{"remit_method":{"description":"Method of remit to make","choices":["r:c131a779-b4ce-4100-a421-6e51ebfb5ed6"]}}},"sep12":{"sender":{"types":{"individual_sender":{"description":"A sending customer"}}},"receiver":{"types":{"individual_receiver":{"description":"A receiving customer"}}}},"enabled":true,"authentication_required":false}}}